# mybatis-issues

./: .gitignore
fix-bugs/: README.md  pom.xml
fix-bugs/src/test/java/test/: Dao.java  IDao.java  LoginSession.java  Mapper.java  SimpleTest.java  Statements.java
fix-bugs/src/test/resources/test/: CreateDB.sql  database.properties  spring-config.xml
