spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3309/test
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
